# main

bestgolf/: pom.xml
bestgolf/src/main/java/cz/ambroz/bestgolf/: Application.java  IOHumanTransform.java  RezervationController.java
bestgolf/src/main/resources/static/: index.html
bestgolf/src/test/java/cz/ambroz/bestgolf/: ApplicationTests.java
bestgolf_py/: .project  run.py  test.py  train.py
bestgolf_py/data/forDLt/: IODataT.txt
bestgolf_py/data/model/: saved_model.pb
bestgolf_py/data/model/variables/: variables.index
